{
  "name": "simplechatbot",
  "version": "1.0.0",
  "description": "A simple http based chabot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokmohanakumar/simplechatbot.git"
  },
  "keywords": [
    "chatbot",
    "nodejs",
    "expressjs"
  ],
  "author": "Ashok Mohanakumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashokmohanakumar/simplechatbot/issues"
  },
  "homepage": "https://github.com/ashokmohanakumar/simplechatbot#readme",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3"
  }
}
